# qa-bootcamp-tw

./: README.md
OWASPJuiceShopApiTests-master/: pom.xml  test_report_Sep22.html  test_report_Sep23.html
OWASPJuiceShopApiTests-master/src/test/java/com/example/tests/: BaseTest.java  JuiceShopTest.java  SpotifyTest.java
microservices_vodqa-master/: .gitignore  README.md
microservices_vodqa-master/flightdetails/: docker-compose.yml  dockerfile  pom.xml  run
microservices_vodqa-master/flightdetails-mocks/: .dockerfile.swp  docker-compose.yml  dockerfile  findAllFlightsResponse.json  findFlightbyIdResponse.json  imposter.json  postFindflight.json  run
microservices_vodqa-master/flightdetails-mocks/proxy-mode/: docker-compose.yml  dockerfile  flightdetails.json  run
microservices_vodqa-master/flightdetails/src/main/resources/: application.properties  logback.xml
microservices_vodqa-master/flightdetails/src/main/resources/db/migration/: V1__creating_flight_table.sql
microservices_vodqa-master/flightdetails/src/test/resources/: application.properties
microservices_vodqa-master/prometheus/: alert.rules  alertmanager.yml  docker-compose.yml  prometheus.yml  run
microservices_vodqa-master/reservation/: docker-compose.yml  dockerfile  pom.xml  run
microservices_vodqa-master/reservation/src/main/java/com/vodqa/reservation/: PrometheusConfiguration.java  ReservationApplication.java
microservices_vodqa-master/reservation/src/main/java/com/vodqa/reservation/config/: SwaggerConfig.java
microservices_vodqa-master/reservation/src/main/java/com/vodqa/reservation/controller/: ReservationCheckinController.java  ReservationController.java
microservices_vodqa-master/reservation/src/main/java/com/vodqa/reservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
microservices_vodqa-master/reservation/src/main/java/com/vodqa/reservation/entities/: Flight.java  Passenger.java  Reservation.java
microservices_vodqa-master/reservation/src/main/java/com/vodqa/reservation/repos/: PassengerRepository.java  ReservationRepository.java
microservices_vodqa-master/reservation/src/main/java/com/vodqa/reservation/services/: ReservationService.java  ReservationServiceImpl.java
microservices_vodqa-master/reservation/src/main/resources/: application.properties  logback.xml
microservices_vodqa-master/reservation/src/main/resources/db/migration/: V1__creating_Reservation_tables.sql
microservices_vodqa-master/reservation/src/test/java/com/vodqa/reservation/: ReservationApplicationTests.java
microservices_vodqa-master/reservation/src/test/java/com/vodqa/reservation/controller/: ReservationCheckinControllerTest.java  ReservationControllerTest.java
microservices_vodqa-master/reservation/src/test/java/com/vodqa/reservation/dto/: ReservationRequestTest.java
microservices_vodqa-master/reservation/src/test/java/com/vodqa/reservation/services/: ReservationServiceImplTest.java
microservices_vodqa-master/reservation/src/test/java/contractTest/: Service2PactTest.java
microservices_vodqa-master/reservation/src/test/resources/: application.properties
microservices_vodqa-master/userdetails/: ;  docker-compose.yml  dockerfile  pom.xml  run
microservices_vodqa-master/userdetails/src/main/resources/: application.properties  logback.xml
qabootcamp/: .gitignore  pom.xml  testng.xml
(+36 files in other folders)
