spring.datasource.url=jdbc:mysql://userdetails-mysql:3306/userdetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test

spring.profiles.active=container
spring.jpa.show-sql=true
server.contextPath=/userdetails

spring.flyway.enabled=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

flyway.baseline-on-migrate=true

datasource.flyway.url=jdbc:mysql://userdetails-mysql:3306/userdetails
datasource.flyway.username=root
datasource.flyway.password=test
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

server.port=7070

endpoints.metrics.path=/springmetrics
endpoints.prometheus.path=/metrics
endpoints.prometheus.sensitive=false
management.security.enabled=false